<?xml version = "1.0" encoding = "UTF-8"?>
<XMI xmlns:UML="href://org.omg/UML/1.3" xmi.version="1.1">
  <XMI.header>
    <XMI.documentation>
      <XMI.owner/>
      <XMI.contact/>
      <XMI.exporter>StarUML.XMI-Addin</XMI.exporter>
      <XMI.exporterVersion>1.0</XMI.exporterVersion>
      <XMI.notice/>
    </XMI.documentation>
    <XMI.metamodel xmi.name="UML" xmi.version="1.3"/>
  </XMI.header>
  <XMI.content>
    <UML:Model xmi.id="UMLProject.1">
      <UML:Namespace.ownedElement>
        <UML:Model xmi.id="UMLModel.1" name="Design Model" visibility="public" isSpecification="false" namespace="UMLProject.1" isRoot="false" isLeaf="false" isAbstract="false">
          <UML:Namespace.ownedElement>
            <UML:Class xmi.id="c6" name="Subclass" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization=" gen_c6c3" specialization="" participant="" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id="c0" name="Interface;SubInterface" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization=" gen_c0c1" specialization=" gen_c2c0" participant="" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id="c2" name="Realization" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization=" gen_c2c0" specialization="" participant=" umlassociationend_4" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id="c4" name="Aggregation" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization="" specialization="" participant=" umlassociationend_7" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id="c3" name="Superclass" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization="" specialization=" gen_c6c3" participant=" umlassociationend_5 umlassociationend_6 umlassociationend_9" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id="c1" name="Interface;BaseInterface" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization="" specialization=" gen_c0c1" participant="" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id="c5" name="Component" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization="" specialization="" participant=" umlassociationend_8" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Association xmi.id="as_umlassociationend_4umlassociationend_5" name="" visibility="public" isSpecification="false" namespace="UMLModel.1">
              <UML:Association.connection>
                <UML:AssociationEnd xmi.id="umlassociationend_4" name="" visibility="public" isSpecification="false" ordering="unordered" aggregation="none" isNavigable="false" targetScope="instance" changeability="changeable" association="as_umlassociationend_4umlassociationend_5" type="c2">
                    <UML:AssociationEnd.multiplicity>
                      <UML:Multiplicity xmi.id="X.1">
                        <UML:Multiplicity.range>
                          <UML:MultiplicityRange xmi.id="X.2" lower="" upper=" " multiplicity="X.1"/>
                        </UML:Multiplicity.range>
                      </UML:Multiplicity>
                    </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
                <UML:AssociationEnd xmi.id="umlassociationend_5" name="" visibility="public" isSpecification="false" ordering="unordered"  isNavigable="true" targetScope="instance" changeability="changeable" association="as_umlassociationend_4umlassociationend_5" type="c3">
                  <UML:AssociationEnd.multiplicity>
                    <UML:Multiplicity xmi.id="X.2">
                      <UML:Multiplicity.range>
                        <UML:MultiplicityRange xmi.id="X.3" lower="" upper=" " multiplicity="X.2"/>
                      </UML:Multiplicity.range>
                    </UML:Multiplicity>
                  </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
              </UML:Association.connection>
            </UML:Association>
            <UML:Association xmi.id="as_umlassociationend_6umlassociationend_7" name="" visibility="public" isSpecification="false" namespace="UMLModel.1">
              <UML:Association.connection>
                <UML:AssociationEnd xmi.id="umlassociationend_6" name="" visibility="public" isSpecification="false" ordering="unordered" aggregation="aggregate" isNavigable="false" targetScope="instance" changeability="changeable" association="as_umlassociationend_6umlassociationend_7" type="c3">
                    <UML:AssociationEnd.multiplicity>
                      <UML:Multiplicity xmi.id="X.4">
                        <UML:Multiplicity.range>
                          <UML:MultiplicityRange xmi.id="X.5" lower="" upper=" " multiplicity="X.4"/>
                        </UML:Multiplicity.range>
                      </UML:Multiplicity>
                    </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
                <UML:AssociationEnd xmi.id="umlassociationend_7" name="" visibility="public" isSpecification="false" ordering="unordered" aggregation="none" isNavigable="false" targetScope="instance" changeability="changeable" association="as_umlassociationend_6umlassociationend_7" type="c4">
                  <UML:AssociationEnd.multiplicity>
                    <UML:Multiplicity xmi.id="X.5">
                      <UML:Multiplicity.range>
                        <UML:MultiplicityRange xmi.id="X.6" lower="" upper=" " multiplicity="X.5"/>
                      </UML:Multiplicity.range>
                    </UML:Multiplicity>
                  </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
              </UML:Association.connection>
            </UML:Association>
            <UML:Association xmi.id="as_umlassociationend_8umlassociationend_9" name="" visibility="public" isSpecification="false" namespace="UMLModel.1">
              <UML:Association.connection>
                <UML:AssociationEnd xmi.id="umlassociationend_8" name="" visibility="public" isSpecification="false" ordering="unordered" aggregation="composite" isNavigable="false" targetScope="instance" changeability="changeable" association="as_umlassociationend_8umlassociationend_9" type="c5">
                    <UML:AssociationEnd.multiplicity>
                      <UML:Multiplicity xmi.id="X.7">
                        <UML:Multiplicity.range>
                          <UML:MultiplicityRange xmi.id="X.8" lower="" upper=" " multiplicity="X.7"/>
                        </UML:Multiplicity.range>
                      </UML:Multiplicity>
                    </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
                <UML:AssociationEnd xmi.id="umlassociationend_9" name="" visibility="public" isSpecification="false" ordering="unordered" aggregation="none" isNavigable="false" targetScope="instance" changeability="changeable" association="as_umlassociationend_8umlassociationend_9" type="c3">
                  <UML:AssociationEnd.multiplicity>
                    <UML:Multiplicity xmi.id="X.8">
                      <UML:Multiplicity.range>
                        <UML:MultiplicityRange xmi.id="X.9" lower="" upper=" " multiplicity="X.8"/>
                      </UML:Multiplicity.range>
                    </UML:Multiplicity>
                  </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
              </UML:Association.connection>
            </UML:Association>
            <UML:Generalization xmi.id="gen_c6c3" name="" visibility="public" isSpecification="false" namespace="UMLModel.1" discriminator="" child="c6" parent="c3"/>
            <UML:Generalization xmi.id="gen_c0c1" name="" visibility="public" isSpecification="false" namespace="UMLModel.1" discriminator="" child="c0" parent="c1"/>
            <UML:Generalization xmi.id="gen_c2c0" name="" visibility="public" isSpecification="false" namespace="UMLModel.1" discriminator="" child="c2" parent="c0"/>
            <UML:Stereotype xmi.id="X.10" name="designModel" extendedElement="UMLModel.1"/>
          </UML:Namespace.ownedElement>
        </UML:Model>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Diagram xmi.id="UMLClassDiagram.1" name="ClassDiagram" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.1">
      <UML:Diagram.element>
        <UML:DiagramElement xmi.id="UMLView.1" geometry="1120, 1120, 240, 168," subject="c6"/>
        <UML:DiagramElement xmi.id="UMLView.2" geometry="280, 280, 240, 168," subject="c0"/>
        <UML:DiagramElement xmi.id="UMLView.3" geometry="700, 280, 240, 168," subject="c2"/>
        <UML:DiagramElement xmi.id="UMLView.4" geometry="280, 1120, 240, 168," subject="c4"/>
        <UML:DiagramElement xmi.id="UMLView.5" geometry="700, 1120, 240, 168," subject="c3"/>
        <UML:DiagramElement xmi.id="UMLView.6" geometry="280, 700, 240, 168," subject="c1"/>
        <UML:DiagramElement xmi.id="UMLView.7" geometry="700, 1540, 240, 168," subject="c5"/>
        <UML:DiagramElement xmi.id="UMLView.8" geometry="0,0,0,0," subject="as_umlassociationend_4umlassociationend_5"/>
        <UML:DiagramElement xmi.id="UMLView.9" geometry="0,0,0,0," subject="as_umlassociationend_6umlassociationend_7"/>
        <UML:DiagramElement xmi.id="UMLView.10" geometry="0,0,0,0," subject="as_umlassociationend_8umlassociationend_9"/>
        <UML:DiagramElement xmi.id="UMLView.11" geometry="0,0,0,0," subject="gen_c6c3"/>
        <UML:DiagramElement xmi.id="UMLView.12" geometry="0,0,0,0," subject="gen_c0c1"/>
        <UML:DiagramElement xmi.id="UMLView.13" geometry="0,0,0,0," subject="gen_c2c0"/>
      </UML:Diagram.element>
    </UML:Diagram>
    <UML:TaggedValue xmi.id="X.11" tag="ordering" value="unordered" modelElement="UMLAttribute.1"/>
    <UML:TaggedValue xmi.id="X.12" tag="ordering" value="unordered" modelElement="UMLAttribute.0"/>
  </XMI.content>
</XMI>
