<?xml version = "1.0" encoding = "UTF-8"?>
<XMI xmlns:UML="href://org.omg/UML/1.3" xmi.version="1.1">
  <XMI.header>
    <XMI.documentation>
      <XMI.owner/>
      <XMI.contact/>
      <XMI.exporter>StarUML.XMI-Addin</XMI.exporter>
      <XMI.exporterVersion>1.0</XMI.exporterVersion>
      <XMI.notice/>
    </XMI.documentation>
    <XMI.metamodel xmi.name="UML" xmi.version="1.3"/>
  </XMI.header>
  <XMI.content>
    <UML:Model xmi.id="UMLProject.1">
      <UML:Namespace.ownedElement>
        <UML:Model xmi.id="UMLModel.1" name="Design Model" visibility="public" isSpecification="false" namespace="UMLProject.1" isRoot="false" isLeaf="false" isAbstract="false">
          <UML:Namespace.ownedElement>
            <UML:Class xmi.id="ia4q95e0tcnmu" name="Realization" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization="" specialization="" participant=" umlassociationend_4" clientDependency=" real_ia4q95e0tcnmuiinpzikfwb7hf">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id="ixvwtf6lfpnq0" name="Superclass" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization="" specialization=" gen_i9zexqf0cwyecixvwtf6lfpnq0" participant=" umlassociationend_5 umlassociationend_7 umlassociationend_8" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id="i9swx6wiwpku6" name="Aggregation" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization="" specialization="" participant=" umlassociationend_9" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id="i9zexqf0cwyec" name="Subclass" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization=" gen_i9zexqf0cwyecixvwtf6lfpnq0" specialization="" participant="" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Class xmi.id="i6nnyntkr40ln" name="Component" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isActive="false" generalization="" specialization="" participant=" umlassociationend_6" clientDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Class>
            <UML:Interface xmi.id="iinpzikfwb7hf" name="SubInterface" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" supplierDependency=" real_ia4q95e0tcnmuiinpzikfwb7hf">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Interface>
            <UML:Interface xmi.id="imd3kxvf8odhs" name="BaseInterface" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" supplierDependency="">
              <UML:Classifier.feature>
              </UML:Classifier.feature>
            </UML:Interface>
            <UML:Association xmi.id="as_umlassociationend_4umlassociationend_5" name="" visibility="public" isSpecification="false" namespace="UMLModel.1">
              <UML:Association.connection>
                <UML:AssociationEnd xmi.id="umlassociationend_4" name="" visibility="public" isSpecification="false" ordering="unordered" aggregation="none" isNavigable="false" targetScope="instance" changeability="changeable" association="as_umlassociationend_4umlassociationend_5" type="ia4q95e0tcnmu">
                    <UML:AssociationEnd.multiplicity>
                      <UML:Multiplicity xmi.id="X.1">
                        <UML:Multiplicity.range>
                          <UML:MultiplicityRange xmi.id="X.2" lower="" upper=" " multiplicity="X.1"/>
                        </UML:Multiplicity.range>
                      </UML:Multiplicity>
                    </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
                <UML:AssociationEnd xmi.id="umlassociationend_5" name="" visibility="public" isSpecification="false" ordering="unordered"  isNavigable="true" targetScope="instance" changeability="changeable" association="as_umlassociationend_4umlassociationend_5" type="ixvwtf6lfpnq0">
                  <UML:AssociationEnd.multiplicity>
                    <UML:Multiplicity xmi.id="X.2">
                      <UML:Multiplicity.range>
                        <UML:MultiplicityRange xmi.id="X.3" lower="" upper=" " multiplicity="X.2"/>
                      </UML:Multiplicity.range>
                    </UML:Multiplicity>
                  </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
              </UML:Association.connection>
            </UML:Association>
            <UML:Association xmi.id="as_umlassociationend_6umlassociationend_7" name="" visibility="public" isSpecification="false" namespace="UMLModel.1">
              <UML:Association.connection>
                <UML:AssociationEnd xmi.id="umlassociationend_6" name="" visibility="public" isSpecification="false" ordering="unordered" aggregation="composite" isNavigable="false" targetScope="instance" changeability="changeable" association="as_umlassociationend_6umlassociationend_7" type="i6nnyntkr40ln">
                    <UML:AssociationEnd.multiplicity>
                      <UML:Multiplicity xmi.id="X.4">
                        <UML:Multiplicity.range>
                          <UML:MultiplicityRange xmi.id="X.5" lower="" upper=" " multiplicity="X.4"/>
                        </UML:Multiplicity.range>
                      </UML:Multiplicity>
                    </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
                <UML:AssociationEnd xmi.id="umlassociationend_7" name="" visibility="public" isSpecification="false" ordering="unordered" aggregation="none" isNavigable="false" targetScope="instance" changeability="changeable" association="as_umlassociationend_6umlassociationend_7" type="ixvwtf6lfpnq0">
                  <UML:AssociationEnd.multiplicity>
                    <UML:Multiplicity xmi.id="X.5">
                      <UML:Multiplicity.range>
                        <UML:MultiplicityRange xmi.id="X.6" lower="" upper=" " multiplicity="X.5"/>
                      </UML:Multiplicity.range>
                    </UML:Multiplicity>
                  </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
              </UML:Association.connection>
            </UML:Association>
            <UML:Association xmi.id="as_umlassociationend_8umlassociationend_9" name="" visibility="public" isSpecification="false" namespace="UMLModel.1">
              <UML:Association.connection>
                <UML:AssociationEnd xmi.id="umlassociationend_8" name="" visibility="public" isSpecification="false" ordering="unordered" aggregation="aggregate" isNavigable="false" targetScope="instance" changeability="changeable" association="as_umlassociationend_8umlassociationend_9" type="ixvwtf6lfpnq0">
                    <UML:AssociationEnd.multiplicity>
                      <UML:Multiplicity xmi.id="X.7">
                        <UML:Multiplicity.range>
                          <UML:MultiplicityRange xmi.id="X.8" lower="" upper=" " multiplicity="X.7"/>
                        </UML:Multiplicity.range>
                      </UML:Multiplicity>
                    </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
                <UML:AssociationEnd xmi.id="umlassociationend_9" name="" visibility="public" isSpecification="false" ordering="unordered" aggregation="none" isNavigable="false" targetScope="instance" changeability="changeable" association="as_umlassociationend_8umlassociationend_9" type="i9swx6wiwpku6">
                  <UML:AssociationEnd.multiplicity>
                    <UML:Multiplicity xmi.id="X.8">
                      <UML:Multiplicity.range>
                        <UML:MultiplicityRange xmi.id="X.9" lower="" upper=" " multiplicity="X.8"/>
                      </UML:Multiplicity.range>
                    </UML:Multiplicity>
                  </UML:AssociationEnd.multiplicity>
                </UML:AssociationEnd>
              </UML:Association.connection>
            </UML:Association>
            <UML:Generalization xmi.id="gen_i9zexqf0cwyecixvwtf6lfpnq0" name="" visibility="public" isSpecification="false" namespace="UMLModel.1" discriminator="" child="i9zexqf0cwyec" parent="ixvwtf6lfpnq0"/>
            <UML:Generalization xmi.id="gen_iinpzikfwb7hfimd3kxvf8odhs" name="" visibility="public" isSpecification="false" namespace="UMLModel.1" discriminator="" child="iinpzikfwb7hf" parent="imd3kxvf8odhs"/>
            <UML:Abstraction xmi.id="real_ia4q95e0tcnmuiinpzikfwb7hf" name="" visibility="public" isSpecification="false" namespace="UMLModel.1" client="ia4q95e0tcnmu" supplier="iinpzikfwb7hf"/>
            <UML:Stereotype xmi.id="X.10" name="designModel" extendedElement="UMLModel.1"/>
            <UML:Stereotype xmi.id="X.11" name="realize" extendedElement=" real_ia4q95e0tcnmuiinpzikfwb7hf"/>
          </UML:Namespace.ownedElement>
        </UML:Model>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Diagram xmi.id="UMLClassDiagram.1" name="ClassDiagram" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.1">
      <UML:Diagram.element>
        <UML:DiagramElement xmi.id="UMLView.1" geometry="450, 752, 240, 168," subject="ia4q95e0tcnmu"/>
        <UML:DiagramElement xmi.id="UMLView.2" geometry="826, 752, 240, 168," subject="ixvwtf6lfpnq0"/>
        <UML:DiagramElement xmi.id="UMLView.3" geometry="1208, 736, 240, 168," subject="i9swx6wiwpku6"/>
        <UML:DiagramElement xmi.id="UMLView.4" geometry="832, 1038, 240, 168," subject="i9zexqf0cwyec"/>
        <UML:DiagramElement xmi.id="UMLView.5" geometry="822, 462, 240, 168," subject="i6nnyntkr40ln"/>
        <UML:DiagramElement xmi.id="UMLView.6" geometry="432, 498, 240, 168," subject="iinpzikfwb7hf"/>
        <UML:DiagramElement xmi.id="UMLView.7" geometry="424, 256, 240, 168," subject="imd3kxvf8odhs"/>
        <UML:DiagramElement xmi.id="UMLView.8" geometry="0,0,0,0," subject="as_umlassociationend_4umlassociationend_5"/>
        <UML:DiagramElement xmi.id="UMLView.9" geometry="0,0,0,0," subject="as_umlassociationend_6umlassociationend_7"/>
        <UML:DiagramElement xmi.id="UMLView.10" geometry="0,0,0,0," subject="as_umlassociationend_8umlassociationend_9"/>
        <UML:DiagramElement xmi.id="UMLView.11" geometry="0,0,0,0," subject="gen_i9zexqf0cwyecixvwtf6lfpnq0"/>
        <UML:DiagramElement xmi.id="UMLView.12" geometry="0,0,0,0," subject="gen_iinpzikfwb7hfimd3kxvf8odhs"/>
        <UML:DiagramElement xmi.id="UMLView.13" geometry="0,0,0,0," subject="real_ia4q95e0tcnmuiinpzikfwb7hf"/>
      </UML:Diagram.element>
    </UML:Diagram>
    <UML:TaggedValue xmi.id="X.12" tag="ordering" value="unordered" modelElement="UMLAttribute.1"/>
    <UML:TaggedValue xmi.id="X.13" tag="ordering" value="unordered" modelElement="UMLAttribute.0"/>
  </XMI.content>
</XMI>
