<?xml version = "1.0" encoding = "UTF-8"?>
<XMI xmi.version = "1.1" xmlns:UML="href://org.omg/UML/1.3" timestamp = "Fri Dec 13 15:9:43 2013">
<XMI.header>
  <XMI.documentation>
    <XMI.owner></XMI.owner>
    <XMI.contact></XMI.contact>
    <XMI.exporter>StarUML.XMI-Addin</XMI.exporter>
    <XMI.exporterVersion>1.0</XMI.exporterVersion>
    <XMI.notice></XMI.notice>
  </XMI.documentation>
  <XMI.metamodel xmi.name = "UML" xmi.version = "1.3"/>
 </XMI.header>
<XMI.content>
<UML:Model xmi.id="UMLModel.1" xmi.uuid="DCE:C2A1EA42-151E-460B-8706-4406F2FED154" name="Untitled" visibility="public" isSpecification="false" isRoot="false" isLeaf="false" isAbstract="false">
  <UML:Namespace.ownedElement>
    <UML:Model xmi.id="UMLModel.2" xmi.uuid="DCE:A3585BD6-53AD-48B0-9873-1368C9185560" name="Use Case View" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.37" xmi.uuid="DCE:971141E2-1880-4903-89BF-A63FFED1D36A" name="useCaseModel" extendedElement="UMLModel.2"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Subsystem xmi.id="UMLModel.4" xmi.uuid="DCE:44F5963D-0B71-4FE4-A3F7-9324DB224561" name="Component View" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isInstantiable="false"/>
    <UML:Model xmi.id="UMLModel.7" xmi.uuid="DCE:E2D23B6A-EC76-44E1-BBD5-E42E2004C3DB" name="Use Case Model" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.38" xmi.uuid="DCE:C3E749E0-16B1-47A1-B589-EBE63BE1D272" name="useCaseModel" extendedElement="UMLModel.7"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.9" xmi.uuid="DCE:36F6EF77-BE35-481F-9982-C1B7F83B1070" name="Analysis Model" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.39" xmi.uuid="DCE:999A159A-DB0A-4286-8D7F-8831D4FA8C8A" name="analysisModel" extendedElement="UMLModel.9"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.11" xmi.uuid="DCE:08058206-CDF8-4C13-B3BB-1ABF5E5AB62F" name="Design Model" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Class xmi.id="UMLClass.19" xmi.uuid="DCE:1BA41A2A-7359-4FDD-A234-BAD459D4D528" name="Book" visibility="public" isSpecification="false" namespace="UMLModel.11" isRoot="false" isLeaf="false" isAbstract="false" participant="UMLAssociationEnd.27" isActive="false">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id="UMLAttribute.20" xmi.uuid="DCE:1FC0A2DA-ABEA-40D6-9D0B-935CD497C2D7" name="String title" visibility="public" isSpecification="false" ownerScope="instance" changeability="changeable" targetScope="instance" type="" owner="UMLClass.19"/>
            <UML:Attribute xmi.id="UMLAttribute.21" xmi.uuid="DCE:600EAF6E-4AE8-4F0F-A039-A2DD9E6C17E7" name="int amount" visibility="public" isSpecification="false" ownerScope="instance" changeability="changeable" targetScope="instance" type="" owner="UMLClass.19"/>
            <UML:Operation xmi.id="UMLOperation.22" xmi.uuid="DCE:E47A6C85-DEC9-415F-BFD9-301C7242479C" name="int getAmount" visibility="public" isSpecification="false" ownerScope="instance" isQuery="false" concurrency="sequential" isRoot="false" isLeaf="false" isAbstract="false" specification="" owner="UMLClass.19"/>
            <UML:Operation xmi.id="UMLOperation.23" xmi.uuid="DCE:1EC07AEC-A7D1-4342-9837-19265836AFA9" name="String getTitle" visibility="public" isSpecification="false" ownerScope="instance" isQuery="false" concurrency="sequential" isRoot="false" isLeaf="false" isAbstract="false" specification="" owner="UMLClass.19"/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.24" xmi.uuid="DCE:199B7521-21A2-48F2-8546-D614A8F64F03" name="Author" visibility="public" isSpecification="false" namespace="UMLModel.11" isRoot="false" isLeaf="false" isAbstract="false" participant="UMLAssociationEnd.28 UMLAssociationEnd.31" isActive="false">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id="UMLAttribute.25" xmi.uuid="DCE:45498CCC-AF43-4D12-A360-F333EAF1A1AE" name="String name" visibility="public" isSpecification="false" ownerScope="instance" changeability="changeable" targetScope="instance" type="" owner="UMLClass.24"/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Association xmi.id="UMLAssociation.26" xmi.uuid="DCE:01B7091A-6F56-4616-B84D-6AB34CA0255F" name="" visibility="public" isSpecification="false" namespace="UMLModel.11">
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id="UMLAssociationEnd.27" xmi.uuid="DCE:B0801046-96A5-4BA3-9500-A3964166A509" name="writes" visibility="public" isSpecification="false" isNavigable="true" ordering="unordered" aggregation="none" targetScope="instance" changeability="changeable" association="UMLAssociation.26" type="UMLClass.19">
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id="X.44" xmi.uuid="DCE:9CA7E105-7030-4F7F-884F-680A5E1E76CF">
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id="X.45" xmi.uuid="DCE:271E6D32-34EE-4BB3-A996-0DA2E986FB5A" lower="-1" upper="-1" multiplicity="X.44"/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id="UMLAssociationEnd.28" xmi.uuid="DCE:3C74DB80-29B5-4811-B215-632973F03879" name="writtenBy" visibility="public" isSpecification="false" isNavigable="true" ordering="unordered" aggregation="none" targetScope="instance" changeability="changeable" association="UMLAssociation.26" type="UMLClass.24">
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id="X.46" xmi.uuid="DCE:DDA17777-37EB-493E-9C47-52EE594086F5">
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id="X.47" xmi.uuid="DCE:A4F2F464-078B-4479-8AD2-B01D5D3FC211" lower="1" upper="-1" multiplicity="X.46"/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Class xmi.id="UMLClass.29" xmi.uuid="DCE:6DD86895-20D0-4432-9EDA-708597F77366" name="Address" visibility="public" isSpecification="false" namespace="UMLModel.11" isRoot="false" isLeaf="false" isAbstract="false" participant="UMLAssociationEnd.32" isActive="false"/>
        <UML:Association xmi.id="UMLAssociation.30" xmi.uuid="DCE:BC1B34A3-AFBB-4E58-9371-66F66C60186D" name="" visibility="public" isSpecification="false" namespace="UMLModel.11">
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id="UMLAssociationEnd.31" xmi.uuid="DCE:0F051F36-B2EC-4F95-81B7-1B11C79CAA69" name="" visibility="public" isSpecification="false" isNavigable="false" ordering="unordered" aggregation="none" targetScope="instance" changeability="changeable" association="UMLAssociation.30" type="UMLClass.24"/>
            <UML:AssociationEnd xmi.id="UMLAssociationEnd.32" xmi.uuid="DCE:0A3C4169-42C9-4BD0-88A6-567D9D8B81C1" name="livesAt" visibility="public" isSpecification="false" isNavigable="true" ordering="unordered" aggregation="none" targetScope="instance" changeability="changeable" association="UMLAssociation.30" type="UMLClass.29">
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id="X.48" xmi.uuid="DCE:5126223D-58A9-4534-A160-0EECB44B6F96">
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id="X.49" xmi.uuid="DCE:6C6E81F4-69B8-4EAF-8EB1-48F9034D5E93" lower="1" upper="1" multiplicity="X.48"/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Stereotype xmi.id="X.40" xmi.uuid="DCE:B74597FC-47DF-4E91-86E7-1DB20C57B1CD" name="designModel" extendedElement="UMLModel.11"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.33" xmi.uuid="DCE:F666D6A0-A69F-4F10-904E-7D291FBDD373" name="Implementation Model" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.50" xmi.uuid="DCE:77B6CD42-5FBF-48E8-A3D7-43370EAE164E" name="implementationModel" extendedElement="UMLModel.33"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.35" xmi.uuid="DCE:6F3174C8-004C-495F-A1E5-C932B83423D5" name="Deployment Model" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.51" xmi.uuid="DCE:DE6AD44A-AB8B-4BDC-B0E9-60C7CB798AE4" name="deploymentModel" extendedElement="UMLModel.35"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
  </UML:Namespace.ownedElement>
</UML:Model>
<UML:Diagram xmi.id="UMLUseCaseDiagram.3" xmi.uuid="DCE:D46D1124-CA00-400B-AD3B-DB05FA1A2BBC" name="Main" diagramType="UseCaseDiagram" toolName="Rational Rose 98" owner="UMLModel.2"/>
<UML:Diagram xmi.id="UMLComponentDiagram.5" xmi.uuid="DCE:8AF7E9DB-FD9D-40F2-AC93-79C778E1717E" name="Main" diagramType="ModuleDiagram" toolName="Rational Rose 98" owner="UMLModel.4"/>
<UML:Diagram xmi.id="UMLClassDiagram.6" xmi.uuid="DCE:A6A786DA-5D22-424C-BEBA-3B9863CF823F" name="Main" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.1"/>
<UML:Diagram xmi.id="UMLUseCaseDiagram.8" xmi.uuid="DCE:4D79FE81-01D2-4403-80F0-DFDCF80CA731" name="Main" diagramType="UseCaseDiagram" toolName="Rational Rose 98" owner="UMLModel.7"/>
<UML:Diagram xmi.id="UMLClassDiagram.10" xmi.uuid="DCE:7BBAE9AB-2AE4-46A2-B769-6BE429478BAB" name="Main" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.9"/>
<UML:Diagram xmi.id="UMLClassDiagram.12" xmi.uuid="DCE:16B70961-8BBF-47C4-BC08-1689C3822A4C" name="Main" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.11"/>
<UML:Diagram xmi.id="UMLClassDiagram.13" xmi.uuid="DCE:9A6D2383-BF15-49FE-BDAA-20422ECFC876" name="ClassDiagram1" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.11">
  <UML:Diagram.element>
    <UML:DiagramElement xmi.id="UMLClassView.14" xmi.uuid="DCE:96433B3E-C5B1-47E0-87FE-93ECDB9C78D6" geometry="381, 406, 282, 285," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0,ShowAllAttributes=1,SuppressAttributes=0,ShowAllOperations=1,SuppressOperations=0,ShowOperationSignature=1," subject="UMLClass.19"/>
    <UML:DiagramElement xmi.id="UMLClassView.15" xmi.uuid="DCE:A6CAEADA-5460-4ACD-B05A-3E351BE629DD" geometry="1041, 408, 258, 168," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0,ShowAllAttributes=1,SuppressAttributes=0,ShowAllOperations=1,SuppressOperations=0,ShowOperationSignature=1," subject="UMLClass.24"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.16" xmi.uuid="DCE:70022CF0-F585-4423-B3F6-94DB1E5A578C" geometry="715, 405, 393, 0," style="Association:LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0," subject="UMLAssociation.26"/>
    <UML:DiagramElement xmi.id="UMLClassView.17" xmi.uuid="DCE:FDF2238C-9463-41A9-BD77-C18B55EB90CE" geometry="1539, 412, 270, 129," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0,ShowAllAttributes=1,SuppressAttributes=0,ShowAllOperations=1,SuppressOperations=0,ShowOperationSignature=1," subject="UMLClass.29"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.18" xmi.uuid="DCE:F6E05B37-94E0-4099-A920-CF5C106BC385" geometry="1285, 409, 237, 3," style="Association:LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0," subject="UMLAssociation.30"/>
  </UML:Diagram.element>
</UML:Diagram>
<UML:Diagram xmi.id="UMLComponentDiagram.34" xmi.uuid="DCE:266C2AE6-99C8-40FF-83D2-68F133B7D3B3" name="Main" diagramType="ModuleDiagram" toolName="Rational Rose 98" owner="UMLModel.33"/>
<UML:Diagram xmi.id="UMLDeploymentDiagram.36" xmi.uuid="DCE:DBABEEC9-20ED-4FFD-8768-6774B7BF1259" name="Main" diagramType="DeploymentDiagram" toolName="Rational Rose 98" owner="UMLModel.1"/>
<UML:TaggedValue xmi.id="X.41" xmi.uuid="DCE:EB3D0A77-EAD2-4CBD-B3D3-6A94CFA19DBD" tag="ordering" value="unordered" modelElement="UMLAttribute.20"/>
<UML:TaggedValue xmi.id="X.42" xmi.uuid="DCE:1DA45389-CBFA-4A1D-BCEE-1B428C7C14C2" tag="ordering" value="unordered" modelElement="UMLAttribute.21"/>
<UML:TaggedValue xmi.id="X.43" xmi.uuid="DCE:2BC45627-12A1-4488-9143-D14CCA85FC36" tag="ordering" value="unordered" modelElement="UMLAttribute.25"/>
</XMI.content>
</XMI>
