<?xml version = "1.0" encoding = "UTF-8"?>
<XMI xmi.version = "1.1" xmlns:UML="href://org.omg/UML/1.3" timestamp = "Fri Dec 13 15:7:47 2013">
<XMI.header>
  <XMI.documentation>
    <XMI.owner></XMI.owner>
    <XMI.contact></XMI.contact>
    <XMI.exporter>StarUML.XMI-Addin</XMI.exporter>
    <XMI.exporterVersion>1.0</XMI.exporterVersion>
    <XMI.notice></XMI.notice>
  </XMI.documentation>
  <XMI.metamodel xmi.name = "UML" xmi.version = "1.3"/>
 </XMI.header>
<XMI.content>
<UML:Model xmi.id="UMLModel.1" xmi.uuid="DCE:5CAEA285-060F-4EF4-9B4F-BF5883BF03D6" name="Untitled" visibility="public" isSpecification="false" isRoot="false" isLeaf="false" isAbstract="false">
  <UML:Namespace.ownedElement>
    <UML:Model xmi.id="UMLModel.2" xmi.uuid="DCE:165F6E9A-5A78-4102-AABD-1F603F298B38" name="Use Case View" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.50" xmi.uuid="DCE:A76063A8-7370-47D3-9813-BB29D0B03DC9" name="useCaseModel" extendedElement="UMLModel.2"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Subsystem xmi.id="UMLModel.4" xmi.uuid="DCE:68A8E8F2-151D-4BD8-AC64-64BF08A288D9" name="Component View" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false" isInstantiable="false"/>
    <UML:Model xmi.id="UMLModel.7" xmi.uuid="DCE:43C4FEED-2F4E-479C-AC6B-B4B2924F357A" name="Use Case Model" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.51" xmi.uuid="DCE:217628E9-1162-4F54-82CF-FC349474CBF1" name="useCaseModel" extendedElement="UMLModel.7"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.9" xmi.uuid="DCE:40A30C6C-27EF-4601-A013-A235E2D9F90F" name="Analysis Model" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.52" xmi.uuid="DCE:A9742332-B4BC-4CDA-A6E2-ECE9EF6EC662" name="analysisModel" extendedElement="UMLModel.9"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.11" xmi.uuid="DCE:E919D80C-24C7-41F3-9A74-840C7139852A" name="Design Model" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Interface xmi.id="UMLInterface.27" xmi.uuid="DCE:486E15B4-F810-4527-91B6-619260051BE8" name="SubInterface" visibility="public" isSpecification="false" namespace="UMLModel.11" supplierDependency="UMLRealization.45" isRoot="false" isLeaf="false" isAbstract="false" generalization="UMLGeneralization.40"/>
        <UML:Class xmi.id="UMLClass.28" xmi.uuid="DCE:020A3D6E-3C70-4C72-8F70-6C5333A3E0CE" name="Superclass" visibility="public" isSpecification="false" namespace="UMLModel.11" isRoot="false" isLeaf="false" isAbstract="false" specialization="UMLGeneralization.38" participant="UMLAssociationEnd.33 UMLAssociationEnd.37 UMLAssociationEnd.44" isActive="false"/>
        <UML:Class xmi.id="UMLClass.29" xmi.uuid="DCE:C39D37CA-A5AF-4BC7-B1E0-5D9113634649" name="Component" visibility="public" isSpecification="false" namespace="UMLModel.11" isRoot="false" isLeaf="false" isAbstract="false" participant="UMLAssociationEnd.34" isActive="false"/>
        <UML:Class xmi.id="UMLClass.30" xmi.uuid="DCE:81A94878-CCFA-47A2-A460-9E7B32CED022" name="Aggregation" visibility="public" isSpecification="false" namespace="UMLModel.11" isRoot="false" isLeaf="false" isAbstract="false" participant="UMLAssociationEnd.36" isActive="false"/>
        <UML:Class xmi.id="UMLClass.31" xmi.uuid="DCE:AC5543F9-8F6A-4ADE-AC7E-FF090C984C68" name="Subclass" visibility="public" isSpecification="false" namespace="UMLModel.11" isRoot="false" isLeaf="false" isAbstract="false" generalization="UMLGeneralization.38" isActive="false"/>
        <UML:Association xmi.id="UMLAssociation.32" xmi.uuid="DCE:49E4AD53-B1AA-420B-ABA0-F6C1E0818A3C" name="" visibility="public" isSpecification="false" namespace="UMLModel.11">
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id="UMLAssociationEnd.33" xmi.uuid="DCE:70BF9713-91EA-476B-ABC2-969EEFF23C59" name="" visibility="public" isSpecification="false" isNavigable="true" ordering="unordered" aggregation="none" targetScope="instance" changeability="changeable" association="UMLAssociation.32" type="UMLClass.28"/>
            <UML:AssociationEnd xmi.id="UMLAssociationEnd.34" xmi.uuid="DCE:0338AD9A-2B03-48C9-93A3-63A3B76FEE28" name="" visibility="public" isSpecification="false" isNavigable="true" ordering="unordered" aggregation="composite" targetScope="instance" changeability="changeable" association="UMLAssociation.32" type="UMLClass.29"/>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id="UMLAssociation.35" xmi.uuid="DCE:3D87A475-9118-4CF1-AFAE-0CB17F15828B" name="" visibility="public" isSpecification="false" namespace="UMLModel.11">
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id="UMLAssociationEnd.36" xmi.uuid="DCE:BEDDDC34-38B6-430A-A975-4F92CB718C2F" name="" visibility="public" isSpecification="false" isNavigable="true" ordering="unordered" aggregation="none" targetScope="instance" changeability="changeable" association="UMLAssociation.35" type="UMLClass.30"/>
            <UML:AssociationEnd xmi.id="UMLAssociationEnd.37" xmi.uuid="DCE:EA1D51DE-63BA-44A3-936F-AFA0BD467A69" name="" visibility="public" isSpecification="false" isNavigable="true" ordering="unordered" aggregation="aggregate" targetScope="instance" changeability="changeable" association="UMLAssociation.35" type="UMLClass.28"/>
          </UML:Association.connection>
        </UML:Association>
        <UML:Generalization xmi.id="UMLGeneralization.38" xmi.uuid="DCE:723A9660-65EA-402D-ABD6-3B1C3E69B760" name="" visibility="public" isSpecification="false" namespace="UMLModel.11" discriminator="" child="UMLClass.31" parent="UMLClass.28"/>
        <UML:Interface xmi.id="UMLInterface.39" xmi.uuid="DCE:C0403141-7621-4AC7-B902-D2B38B877257" name="BaseInterface" visibility="public" isSpecification="false" namespace="UMLModel.11" isRoot="false" isLeaf="false" isAbstract="false" specialization="UMLGeneralization.40"/>
        <UML:Generalization xmi.id="UMLGeneralization.40" xmi.uuid="DCE:BE0648F2-F95A-485F-8DCF-AC43F82C7F0A" name="" visibility="public" isSpecification="false" namespace="UMLModel.11" discriminator="" child="UMLInterface.27" parent="UMLInterface.39"/>
        <UML:Class xmi.id="UMLClass.41" xmi.uuid="DCE:B3F15D7F-FC3F-4F63-ACA3-716B8A8E4F7B" name="Realization" visibility="public" isSpecification="false" namespace="UMLModel.11" clientDependency="UMLRealization.45" isRoot="false" isLeaf="false" isAbstract="false" participant="UMLAssociationEnd.43" isActive="false"/>
        <UML:Association xmi.id="UMLAssociation.42" xmi.uuid="DCE:43FB79A9-8700-4490-A55B-039DB02D431B" name="" visibility="public" isSpecification="false" namespace="UMLModel.11">
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id="UMLAssociationEnd.43" xmi.uuid="DCE:CF2DC5AF-67B3-4E7A-8861-57D8DA0F1C92" name="" visibility="public" isSpecification="false" isNavigable="false" ordering="unordered" aggregation="none" targetScope="instance" changeability="changeable" association="UMLAssociation.42" type="UMLClass.41"/>
            <UML:AssociationEnd xmi.id="UMLAssociationEnd.44" xmi.uuid="DCE:BC3BCA7E-4661-4984-8702-7D6FB4F5E38B" name="" visibility="public" isSpecification="false" isNavigable="true" ordering="unordered" aggregation="none" targetScope="instance" changeability="changeable" association="UMLAssociation.42" type="UMLClass.28"/>
          </UML:Association.connection>
        </UML:Association>
        <UML:Abstraction xmi.id="UMLRealization.45" xmi.uuid="DCE:CF17AABF-714D-4D43-82A1-CF459F31D8A0" name="" visibility="public" isSpecification="false" namespace="UMLModel.11" client="UMLClass.41" supplier="UMLInterface.27"/>
        <UML:Stereotype xmi.id="X.53" xmi.uuid="DCE:9E9CA4DA-9217-42A9-BBC3-D9F786EA6A28" name="designModel" extendedElement="UMLModel.11"/>
        <UML:Stereotype xmi.id="X.54" xmi.uuid="DCE:A4F260F7-DE1A-494C-B6FB-04B577640EDB" name="realize" extendedElement="UMLRealization.45"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.46" xmi.uuid="DCE:9D14E65D-63D5-45A7-8216-8E11B096030C" name="Implementation Model" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.55" xmi.uuid="DCE:0A94955E-E01C-4A29-81AD-2D3DE49DCBEA" name="implementationModel" extendedElement="UMLModel.46"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.48" xmi.uuid="DCE:0C61A529-DF9A-4C66-BAFD-4556723E125A" name="Deployment Model" visibility="public" isSpecification="false" namespace="UMLModel.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.56" xmi.uuid="DCE:5DEA2575-0046-4A73-AA55-85046A3ECCE8" name="deploymentModel" extendedElement="UMLModel.48"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
  </UML:Namespace.ownedElement>
</UML:Model>
<UML:Diagram xmi.id="UMLUseCaseDiagram.3" xmi.uuid="DCE:2FE75BAE-48C7-441E-B005-66C0D2EEB587" name="Main" diagramType="UseCaseDiagram" toolName="Rational Rose 98" owner="UMLModel.2"/>
<UML:Diagram xmi.id="UMLComponentDiagram.5" xmi.uuid="DCE:F5440A64-9381-4883-8091-5AF96DC53699" name="Main" diagramType="ModuleDiagram" toolName="Rational Rose 98" owner="UMLModel.4"/>
<UML:Diagram xmi.id="UMLClassDiagram.6" xmi.uuid="DCE:377AC18B-7D06-4415-BEE9-C3308CC1D09A" name="Main" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.1"/>
<UML:Diagram xmi.id="UMLUseCaseDiagram.8" xmi.uuid="DCE:FB474089-510F-4FBE-AAD1-484034E67BAB" name="Main" diagramType="UseCaseDiagram" toolName="Rational Rose 98" owner="UMLModel.7"/>
<UML:Diagram xmi.id="UMLClassDiagram.10" xmi.uuid="DCE:E485CF04-9756-459A-BC9C-A4696498AF48" name="Main" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.9"/>
<UML:Diagram xmi.id="UMLClassDiagram.12" xmi.uuid="DCE:5840E3D2-5F99-4A3C-A80B-AB70E322A286" name="Main" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.11"/>
<UML:Diagram xmi.id="UMLClassDiagram.13" xmi.uuid="DCE:50EC59FE-ECBF-4B56-8E0F-4C81F075FABA" name="ClassDiagram1" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.11">
  <UML:Diagram.element>
    <UML:DiagramElement xmi.id="UMLInterfaceView.14" xmi.uuid="DCE:8781D265-C88D-407C-8CF3-C73EC12AF7E5" geometry="342, 451, 252, 135," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0,ShowAllAttributes=1,SuppressAttributes=1,ShowAllOperations=1,SuppressOperations=1,ShowOperationSignature=1," subject="UMLInterface.27"/>
    <UML:DiagramElement xmi.id="UMLClassView.15" xmi.uuid="DCE:90527F9C-D404-4C36-A916-572D0C65D97C" geometry="783, 676, 270, 129," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0,ShowAllAttributes=1,SuppressAttributes=0,ShowAllOperations=1,SuppressOperations=0,ShowOperationSignature=1," subject="UMLClass.28"/>
    <UML:DiagramElement xmi.id="UMLClassView.16" xmi.uuid="DCE:B02CFA44-5ABE-4312-93E2-F82BAB95EEF0" geometry="777, 436, 258, 129," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0,ShowAllAttributes=1,SuppressAttributes=0,ShowAllOperations=1,SuppressOperations=0,ShowOperationSignature=1," subject="UMLClass.29"/>
    <UML:DiagramElement xmi.id="UMLClassView.17" xmi.uuid="DCE:37C4ADA3-9A8A-4806-888A-DBED2383BA8A" geometry="1260, 664, 240, 129," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0,ShowAllAttributes=1,SuppressAttributes=0,ShowAllOperations=1,SuppressOperations=0,ShowOperationSignature=1," subject="UMLClass.30"/>
    <UML:DiagramElement xmi.id="UMLClassView.18" xmi.uuid="DCE:419C0A7C-0362-453C-9382-8FC2E84D1FEC" geometry="789, 952, 258, 129," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0,ShowAllAttributes=1,SuppressAttributes=0,ShowAllOperations=1,SuppressOperations=0,ShowOperationSignature=1," subject="UMLClass.31"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.19" xmi.uuid="DCE:E66092C5-EECA-459C-BF44-27803D2043C3" geometry="775, 555, 3, 114," style="Association:LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0," subject="UMLAssociation.32"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.20" xmi.uuid="DCE:DB2835B5-C8D4-4B84-89C0-BD9C7B8DA675" geometry="1027, 669, 225, 6," style="Association:LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0," subject="UMLAssociation.35"/>
    <UML:DiagramElement xmi.id="UMLGeneralizationView.21" xmi.uuid="DCE:F6C51589-BE6F-447A-B928-174CFD33193F" geometry="784, 813, 3, 150," style="Inheritance" subject="UMLGeneralization.38"/>
    <UML:DiagramElement xmi.id="UMLInterfaceView.22" xmi.uuid="DCE:EBE7ABF2-0768-41FB-B33B-1CD86B1CB0D3" geometry="340, 211, 273, 135," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0,ShowAllAttributes=1,SuppressAttributes=1,ShowAllOperations=1,SuppressOperations=1,ShowOperationSignature=1," subject="UMLInterface.39"/>
    <UML:DiagramElement xmi.id="UMLGeneralizationView.23" xmi.uuid="DCE:890F3A67-B2E4-4B74-9F57-512BC5D39BD1" geometry="339, 330, 0, 108," style="Inheritance" subject="UMLGeneralization.40"/>
    <UML:DiagramElement xmi.id="UMLClassView.24" xmi.uuid="DCE:5AA867C0-DCCF-49E7-9A99-96E4F3764924" geometry="345, 676, 258, 129," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0,ShowAllAttributes=1,SuppressAttributes=0,ShowAllOperations=1,SuppressOperations=0,ShowOperationSignature=1," subject="UMLClass.41"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.25" xmi.uuid="DCE:C291762A-9FAD-4AA9-B562-BB04AFF1D07B" geometry="559, 675, 177, 0," style="Association:LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0," subject="UMLAssociation.42"/>
    <UML:DiagramElement xmi.id="UMLRealizationView.26" xmi.uuid="DCE:AD85D191-984F-4292-8B44-567CF321A391" geometry="340, 529, 3, 165," style="RealizeRelation" subject="UMLRealization.45"/>
  </UML:Diagram.element>
</UML:Diagram>
<UML:Diagram xmi.id="UMLComponentDiagram.47" xmi.uuid="DCE:FCEC67F1-04DB-41C2-8D0E-45AB7A7F9DB4" name="Main" diagramType="ModuleDiagram" toolName="Rational Rose 98" owner="UMLModel.46"/>
<UML:Diagram xmi.id="UMLDeploymentDiagram.49" xmi.uuid="DCE:D90D0055-401E-4B9A-B632-F08C6DBFAEC3" name="Main" diagramType="DeploymentDiagram" toolName="Rational Rose 98" owner="UMLModel.1"/>
</XMI.content>
</XMI>
