<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2013-12-12T12:17:29" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.6.1</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="AuCmaQc8MJQl" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="IlePRTrUrvoE" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="kgqLDJRFOYOr" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NH5v9j4dvrtF" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="y1MblwumQCTe" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="d89WNuC4acyi" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="culi23LicEsA" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sbkPFYIsFzeo" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9NPbBaWYBbNc" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="W7qWMJwDDRP8" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="q0ehllrVeSmp" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="a4q95E0TcNmU" name="Realization"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xVwtF6Lfpnq0" name="Superclass"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9swX6WiwpkU6" name="Aggregation"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9ZExqf0cwYec" name="Subclass">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="Bz0eumsmzFLU"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6nnynTkr40lN" name="Component"/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="InPziKfWb7Hf" name="SubInterface"/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="Md3kxvF8odhs" name="BaseInterface"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="InPziKfWb7Hf" xmi.id="L18EZFN1rj9m" client="a4q95E0TcNmU" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="zvvuBCQD5m2P" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="Lx5PV5MSn05I" type="a4q95E0TcNmU" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="GIdjeekyzBCO" type="xVwtF6Lfpnq0" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="e12VsoMm2chK" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="oNkjahIPsLsV" type="6nnynTkr40lN" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="ReOmb6kdR8lV" type="xVwtF6Lfpnq0" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="dxJy1nc6fYuj" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="5e9idVodEAcj" type="xVwtF6Lfpnq0" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="Hqb01sA10v5c" type="9swX6WiwpkU6" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="Md3kxvF8odhs" xmi.id="9msfMDWJgzAM" client="InPziKfWb7Hf" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical View" child="9ZExqf0cwYec" xmi.id="Bz0eumsmzFLU" parent="xVwtF6Lfpnq0" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="724.2162162162163" canvaswidth="816.2702702702702" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="74" xmi.id="iJ89ujWynroR" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="225" showattsigs="601" showstereotype="1" y="376" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="72" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="a4q95E0TcNmU" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="413" showattsigs="601" showstereotype="1" y="376" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="75" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="xVwtF6Lfpnq0" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="604" showattsigs="601" showstereotype="1" y="368" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="79" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="9swX6WiwpkU6" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="416" showattsigs="601" showstereotype="1" y="519" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="63" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="9ZExqf0cwYec" showscope="1" height="29" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="411" showattsigs="601" showstereotype="1" y="231" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" width="75" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="6nnynTkr40lN" showscope="1" height="29" showopsigs="601"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="216" showstereotype="1" y="249" font="Sans Serif,9,-1,0,75,1,0,0,0,0" drawascircle="0" width="83" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="InPziKfWb7Hf" showscope="1" height="44" showopsigs="601"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="212" showstereotype="1" y="128" font="Sans Serif,9,-1,0,75,1,0,0,0,0" drawascircle="0" width="90" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="Md3kxvF8odhs" showscope="1" height="44" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="a4q95E0TcNmU" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="L18EZFN1rj9m" widgetbid="InPziKfWb7Hf" totalcountb="2" type="511" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="229" starty="376"/>
           <endpoint endx="229" endy="293"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="a4q95E0TcNmU" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="zvvuBCQD5m2P" widgetbid="xVwtF6Lfpnq0" totalcountb="2" type="512" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="297" starty="405"/>
           <endpoint endx="413" endy="405"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="6nnynTkr40lN" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="e12VsoMm2chK" widgetbid="xVwtF6Lfpnq0" totalcountb="2" type="510" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="417" starty="260"/>
           <endpoint endx="417" endy="376"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="xVwtF6Lfpnq0" usesdiagramfillcolor="0" fillcolor="#000000" linecolor="none" totalcounta="2" xmi.id="dxJy1nc6fYuj" widgetbid="9swX6WiwpkU6" totalcountb="2" type="501" textcolor="none" usefillcolor="0" linewidth="none">
          <linepath>
           <startpoint startx="488" starty="397"/>
           <endpoint endx="604" endy="397"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="InPziKfWb7Hf" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="9msfMDWJgzAM" widgetbid="Md3kxvF8odhs" totalcountb="2" type="511" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="220" starty="249"/>
           <endpoint endx="220" endy="172"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="1" widgetaid="9ZExqf0cwYec" usesdiagramfillcolor="1" fillcolor="none" linecolor="none" totalcounta="2" xmi.id="Bz0eumsmzFLU" widgetbid="xVwtF6Lfpnq0" totalcountb="2" type="500" textcolor="none" usefillcolor="1" linewidth="none">
          <linepath>
           <startpoint startx="420" starty="519"/>
           <endpoint endx="420" endy="405"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="iJ89ujWynroR" uniqueid="RX61TTwkSPph" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="1" type="813" id="9swX6WiwpkU6"/>
     <listitem open="1" type="817" id="Md3kxvF8odhs"/>
     <listitem open="0" type="807" id="iJ89ujWynroR" label="class diagram"/>
     <listitem open="1" type="813" id="6nnynTkr40lN"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="kgqLDJRFOYOr"/>
      <listitem open="1" type="829" id="IlePRTrUrvoE"/>
      <listitem open="1" type="829" id="y1MblwumQCTe"/>
      <listitem open="1" type="829" id="NH5v9j4dvrtF"/>
      <listitem open="1" type="829" id="AuCmaQc8MJQl"/>
      <listitem open="1" type="829" id="culi23LicEsA"/>
      <listitem open="1" type="829" id="d89WNuC4acyi"/>
      <listitem open="1" type="829" id="q0ehllrVeSmp"/>
      <listitem open="1" type="829" id="sbkPFYIsFzeo"/>
      <listitem open="1" type="829" id="W7qWMJwDDRP8"/>
      <listitem open="1" type="829" id="9NPbBaWYBbNc"/>
     </listitem>
     <listitem open="1" type="813" id="a4q95E0TcNmU"/>
     <listitem open="1" type="813" id="9ZExqf0cwYec"/>
     <listitem open="1" type="817" id="InPziKfWb7Hf"/>
     <listitem open="1" type="813" id="xVwtF6Lfpnq0"/>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
