<?xml version = "1.0" encoding = "UTF-8"?>
<XMI xmi.version = "1.1" xmlns:UML="href://org.omg/UML/1.3" timestamp = "Thu Dec 12 20:27:10 2013">
<XMI.header>
  <XMI.documentation>
    <XMI.owner></XMI.owner>
    <XMI.contact></XMI.contact>
    <XMI.exporter>StarUML.XMI-Addin</XMI.exporter>
    <XMI.exporterVersion>1.0</XMI.exporterVersion>
    <XMI.notice></XMI.notice>
  </XMI.documentation>
  <XMI.metamodel xmi.name = "UML" xmi.version = "1.3"/>
 </XMI.header>
<XMI.content>
<UML:Model xmi.id="UMLProject.1" xmi.uuid="DCE:DF3EAD4D-C396-45AD-8C61-47CD41311D4D">
  <UML:Namespace.ownedElement>
    <UML:Model xmi.id="UMLModel.2" xmi.uuid="DCE:CD9FFFC1-8ACE-46A4-9DDC-7639C7236A6F" name="Use Case Model" visibility="public" isSpecification="false" namespace="UMLProject.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.47" xmi.uuid="DCE:8D9DAD86-3FD6-49BF-8E3E-E330D7B72158" name="useCaseModel" extendedElement="UMLModel.2"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.4" xmi.uuid="DCE:948CDED2-C871-4173-99A6-FFD12AE91290" name="Analysis Model" visibility="public" isSpecification="false" namespace="UMLProject.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.48" xmi.uuid="DCE:FDF47785-FAB4-4DC0-A7AA-DB80D55C2F13" name="analysisModel" extendedElement="UMLModel.4"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.6" xmi.uuid="DCE:3A6B2DD7-58DE-4BC3-8288-B9A835C6991E" name="Design Model" visibility="public" isSpecification="false" namespace="UMLProject.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:StateMachine xmi.id="UMLStateMachine.8" xmi.uuid="DCE:C3F1E424-8232-4957-91FD-214EB79D7003" name="StateMachine1" visibility="public" isSpecification="false" context="UMLModel.6">
          <UML:StateMachine.top>
            <UML:CompositeState xmi.id="UMLCompositeState.26" xmi.uuid="DCE:244D3F9A-DA57-42AD-8591-717E7A60A038" name="TOP" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" isConcurrent="false">
              <UML:CompositeState.subvertex>
                <UML:Pseudostate xmi.id="UMLPseudostate.27" xmi.uuid="DCE:176CFBD1-4567-4A99-9AFF-A119C3B74A52" name="Initial1" visibility="public" isSpecification="false" container="UMLCompositeState.26" outgoing="UMLTransition.33" kind="initial"/>
                <UML:SimpleState xmi.id="UMLCompositeState.28" xmi.uuid="DCE:13DD4931-A7D7-41CA-B0B1-FAC01EECA557" name="ready" visibility="public" isSpecification="false" container="UMLCompositeState.26" outgoing="UMLTransition.34 UMLTransition.35" incoming="UMLTransition.33"/>
                <UML:SimpleState xmi.id="UMLCompositeState.29" xmi.uuid="DCE:90E28AE8-2E2B-457F-9A25-EC525991CF81" name="eat" visibility="public" isSpecification="false" container="UMLCompositeState.26" outgoing="UMLTransition.36 UMLTransition.39 UMLTransition.41" incoming="UMLTransition.34 UMLTransition.40 UMLTransition.41"/>
                <UML:SimpleState xmi.id="UMLCompositeState.30" xmi.uuid="DCE:05746647-8E02-4BA0-B7D5-40FFF6B003F1" name="drink" visibility="public" isSpecification="false" container="UMLCompositeState.26" outgoing="UMLTransition.37 UMLTransition.40 UMLTransition.42" incoming="UMLTransition.35 UMLTransition.39 UMLTransition.42"/>
                <UML:SimpleState xmi.id="UMLCompositeState.31" xmi.uuid="DCE:AFB976B8-F024-4E23-9C4F-4472D0A990EF" name="pig" visibility="public" isSpecification="false" container="UMLCompositeState.26" outgoing="UMLTransition.38" incoming="UMLTransition.36 UMLTransition.37"/>
                <UML:FinalState xmi.id="UMLFinalState.32" xmi.uuid="DCE:4387CB45-A623-4F4B-B5EF-74C093E92485" name="FinalState1" visibility="public" isSpecification="false" container="UMLCompositeState.26" incoming="UMLTransition.38"/>
              </UML:CompositeState.subvertex>
            </UML:CompositeState>
          </UML:StateMachine.top>
          <UML:StateMachine.transitions>
            <UML:Transition xmi.id="UMLTransition.33" xmi.uuid="DCE:981EB83C-28D0-48F2-AB1E-65A96C4CA447" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" source="UMLPseudostate.27" target="UMLCompositeState.28"/>
            <UML:Transition xmi.id="UMLTransition.34" xmi.uuid="DCE:F59E0174-B266-4EA1-AA1B-B997B3CA7F8B" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" source="UMLCompositeState.28" target="UMLCompositeState.29"/>
            <UML:Transition xmi.id="UMLTransition.35" xmi.uuid="DCE:75BB44B4-9C8B-4218-A2EE-7622A23C774E" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" source="UMLCompositeState.28" target="UMLCompositeState.30"/>
            <UML:Transition xmi.id="UMLTransition.36" xmi.uuid="DCE:0A9E70D1-3C6E-4ED7-802E-BCD1F5499F2D" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" source="UMLCompositeState.29" target="UMLCompositeState.31"/>
            <UML:Transition xmi.id="UMLTransition.37" xmi.uuid="DCE:B44CB933-CF37-4E71-8795-D4F8F77D9FA0" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" source="UMLCompositeState.30" target="UMLCompositeState.31"/>
            <UML:Transition xmi.id="UMLTransition.38" xmi.uuid="DCE:64C46261-30DB-44D3-83D9-B1DD70E8A4B7" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" source="UMLCompositeState.31" target="UMLFinalState.32"/>
            <UML:Transition xmi.id="UMLTransition.39" xmi.uuid="DCE:83AF7892-D0AB-46E5-9D7B-C066E3CB7B80" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" source="UMLCompositeState.29" target="UMLCompositeState.30"/>
            <UML:Transition xmi.id="UMLTransition.40" xmi.uuid="DCE:110A226C-3561-4B8F-9BDD-2651BA9AD14E" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" source="UMLCompositeState.30" target="UMLCompositeState.29"/>
            <UML:Transition xmi.id="UMLTransition.41" xmi.uuid="DCE:0F2A05D7-F462-44A3-81EA-B0431B392ACB" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" source="UMLCompositeState.29" target="UMLCompositeState.29"/>
            <UML:Transition xmi.id="UMLTransition.42" xmi.uuid="DCE:7C349720-D8F5-42D6-82C1-2CCC7A048905" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.8" source="UMLCompositeState.30" target="UMLCompositeState.30"/>
          </UML:StateMachine.transitions>
        </UML:StateMachine>
        <UML:Stereotype xmi.id="X.49" xmi.uuid="DCE:C31CA85C-DC1F-45A9-BEC2-E9502CC2A85E" name="designModel" extendedElement="UMLModel.6"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.43" xmi.uuid="DCE:C111F66D-7C9A-4B25-96A9-5B28993C83E7" name="Implementation Model" visibility="public" isSpecification="false" namespace="UMLProject.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.50" xmi.uuid="DCE:195DFF39-2276-440D-8AFC-2AA3DA71B071" name="implementationModel" extendedElement="UMLModel.43"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model xmi.id="UMLModel.45" xmi.uuid="DCE:53B42EB5-DCDB-47A0-8B40-33756889CE23" name="Deployment Model" visibility="public" isSpecification="false" namespace="UMLProject.1" isRoot="false" isLeaf="false" isAbstract="false">
      <UML:Namespace.ownedElement>
        <UML:Stereotype xmi.id="X.51" xmi.uuid="DCE:D68E899D-625C-4EEC-99AF-09C7C5C862B7" name="deploymentModel" extendedElement="UMLModel.45"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
  </UML:Namespace.ownedElement>
</UML:Model>
<UML:Diagram xmi.id="UMLUseCaseDiagram.3" xmi.uuid="DCE:13988E69-E588-4AD9-94A7-A495C4CBE067" name="Main" diagramType="UseCaseDiagram" toolName="Rational Rose 98" owner="UMLModel.2"/>
<UML:Diagram xmi.id="UMLClassDiagram.5" xmi.uuid="DCE:6AFCAC4F-285F-4EE0-810F-4999801FC833" name="Main" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.4"/>
<UML:Diagram xmi.id="UMLClassDiagram.7" xmi.uuid="DCE:D2FEE6FD-2D54-48B9-9122-18B0F21BB369" name="Main" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.6"/>
<UML:Diagram xmi.id="UMLStatechartDiagram.9" xmi.uuid="DCE:89C1A782-D3B5-4587-85E8-31256822798C" name="StatechartDiagram1" diagramType="StateDiagram" toolName="Rational Rose 98" owner="UMLStateMachine.8">
  <UML:Diagram.element>
    <UML:DiagramElement xmi.id="UMLPseudostateView.10" xmi.uuid="DCE:6172BAA5-7086-4368-8D11-12E4708F4F5F" geometry="474, 714, 60, 60," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0," subject="UMLPseudostate.27"/>
    <UML:DiagramElement xmi.id="UMLStateView.11" xmi.uuid="DCE:477E523E-1821-428B-9875-569E544A4D27" geometry="852, 720, 240, 120," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0," subject="UMLCompositeState.28"/>
    <UML:DiagramElement xmi.id="UMLStateView.12" xmi.uuid="DCE:6160EA38-7E5C-438E-B9F4-8EFFFC35E11B" geometry="1212, 480, 240, 120," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0," subject="UMLCompositeState.29"/>
    <UML:DiagramElement xmi.id="UMLStateView.13" xmi.uuid="DCE:4FFC97D8-D6D8-4E19-86CE-48F78639DE39" geometry="1212, 972, 240, 120," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0," subject="UMLCompositeState.30"/>
    <UML:DiagramElement xmi.id="UMLStateView.14" xmi.uuid="DCE:DA66FDEB-7443-44AE-ACB9-23F14B8261C1" geometry="1596, 708, 240, 120," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0," subject="UMLCompositeState.31"/>
    <UML:DiagramElement xmi.id="UMLFinalStateView.15" xmi.uuid="DCE:A2467F2C-C415-417E-9E51-1A3E675BF6BC" geometry="2019, 711, 78, 78," style="LineColor.Red=128,LineColor.Green=0,LineColor.Blue=0,FillColor.Red=255,FillColor.Green=255,FillColor.Blue=185,Font.Red=0,Font.Green=0,Font.Blue=0,Font.FaceName=Tahoma,Font.Size=8,Font.Bold=0,Font.Italic=0,Font.Underline=0,Font.Strikethrough=0,AutomaticResize=0," subject="UMLFinalState.32"/>
    <UML:DiagramElement xmi.id="UMLTransitionView.16" xmi.uuid="DCE:5F254DEA-D3B4-4270-9296-636479A28A97" geometry="616, 712, 231, 3," style="Transition" subject="UMLTransition.33"/>
    <UML:DiagramElement xmi.id="UMLTransitionView.17" xmi.uuid="DCE:B4C67300-A713-4A99-AAEF-C697DB9FF7A3" geometry="1027, 598, 183, 123," style="Transition" subject="UMLTransition.34"/>
    <UML:DiagramElement xmi.id="UMLTransitionView.18" xmi.uuid="DCE:F9CA613A-AC79-4828-B43D-70A4705E1903" geometry="1032, 844, 192, 135," style="Transition" subject="UMLTransition.35"/>
    <UML:DiagramElement xmi.id="UMLTransitionView.19" xmi.uuid="DCE:437688FE-F7FB-481E-9648-0AA963A25A3C" geometry="1404, 592, 186, 111," style="Transition" subject="UMLTransition.36"/>
    <UML:DiagramElement xmi.id="UMLTransitionView.20" xmi.uuid="DCE:E369AFFE-2924-4A3E-B2AF-6ED3638CEDAB" geometry="1399, 838, 213, 147," style="Transition" subject="UMLTransition.37"/>
    <UML:DiagramElement xmi.id="UMLTransitionView.21" xmi.uuid="DCE:A8E61F06-4C48-4566-BA86-CDD628473169" geometry="1846, 706, 267, 3," style="Transition" subject="UMLTransition.38"/>
    <UML:DiagramElement xmi.id="UMLTransitionView.22" xmi.uuid="DCE:4349B6CF-6127-4983-9890-105679398194" geometry="1209, 724, 0, 375," style="Transition" subject="UMLTransition.39"/>
    <UML:DiagramElement xmi.id="UMLTransitionView.23" xmi.uuid="DCE:47B6683A-75AC-46BA-B7EA-B714AECF8C96" geometry="1209, 724, 0, 375," style="Transition" subject="UMLTransition.40"/>
    <UML:DiagramElement xmi.id="UMLTransitionView.24" xmi.uuid="DCE:485A77C7-6BC1-4E04-A695-3FFDE32EECA2" geometry="1312, 418, 207, 117," style="Transition" subject="UMLTransition.41"/>
    <UML:DiagramElement xmi.id="UMLTransitionView.25" xmi.uuid="DCE:FFD525B8-5B62-47D9-AD92-AB4F4B3FCF18" geometry="1312, 910, 207, 117," style="Transition" subject="UMLTransition.42"/>
  </UML:Diagram.element>
</UML:Diagram>
<UML:Diagram xmi.id="UMLComponentDiagram.44" xmi.uuid="DCE:1F840B07-43F5-405C-9F1D-DFE70BDCDFAE" name="Main" diagramType="ModuleDiagram" toolName="Rational Rose 98" owner="UMLModel.43"/>
<UML:Diagram xmi.id="UMLDeploymentDiagram.46" xmi.uuid="DCE:C3ED1C56-B33E-464D-A14E-6EFEE46CDC0A" name="Main" diagramType="DeploymentDiagram" toolName="Rational Rose 98" owner="UMLModel.45"/>
</XMI.content>
</XMI>
