<XMI xmlns:UML="href://org.omg/UML/1.3" xmi.version="1.1">
  <XMI.header>
    <XMI.documentation>
      <XMI.owner/>
      <XMI.contact/>
      <XMI.exporter>StarUML.XMI-Addin</XMI.exporter>
      <XMI.exporterVersion>1.0</XMI.exporterVersion>
      <XMI.notice/>
    </XMI.documentation>
<XMI.metamodel xmi.name="UML" xmi.version="1.3"/>
  </XMI.header>
  <XMI.content>
    <UML:Model xmi.id="UMLProject.1">
      <UML:Namespace.ownedElement>
        <UML:Model xmi.id="UMLModel.2" name="Design Model" visibility="public" isSpecification="false" namespace="UMLProject.1" isRoot="false" isLeaf="false" isAbstract="false">
          <UML:Namespace.ownedElement>
            <UML:StateMachine xmi.id="UMLStateMachine.3" name="StateMachine1" visibility="public" isSpecification="false" context="UMLModel.2">
              <UML:StateMachine.top>
                <UML:CompositeState xmi.id="UMLCompositeState.4" name="TOP" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" isConcurrent="false">
                  <UML:CompositeState.subvertex>
                    <UML:Pseudostate xmi.id="0" name="start" visibility="public" isSpecification="false" container="UMLCompositeState.4" outgoing="" kind="initial"/>
                    <UML:SimpleState xmi.id="1" name="ready" visibility="public" isSpecification="false" container="UMLCompositeState.4" outgoing="" incoming=""/>
                    <UML:SimpleState xmi.id="2" name="drink" visibility="public" isSpecification="false" container="UMLCompositeState.4" outgoing="" incoming=""/>
                    <UML:SimpleState xmi.id="3" name="eat" visibility="public" isSpecification="false" container="UMLCompositeState.4" outgoing="" incoming=""/>
                    <UML:SimpleState xmi.id="4" name="pig" visibility="public" isSpecification="false" container="UMLCompositeState.4" outgoing="" incoming=""/>
                    <UML:FinalState xmi.id="5" name="end" visibility="public" isSpecification="false" container="UMLCompositeState.4" incoming=""/>
                  </UML:CompositeState.subvertex>
                </UML:CompositeState>
              </UML:StateMachine.top>
              <UML:StateMachine.transitions>
                <UML:Transition xmi.id="edge0" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" source="0" target="1"/>
                <UML:Transition xmi.id="edge1" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" source="1" target="3"/>
                <UML:Transition xmi.id="edge2" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" source="3" target="4"/>
                <UML:Transition xmi.id="edge3" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" source="4" target="5"/>
                <UML:Transition xmi.id="edge4" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" source="1" target="2"/>
                <UML:Transition xmi.id="edge5" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" source="2" target="4"/>
                <UML:Transition xmi.id="edge6" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" source="3" target="2"/>
                <UML:Transition xmi.id="edge7" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" source="2" target="3"/>
                <UML:Transition xmi.id="edge8" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" source="3" target="3"/>
                <UML:Transition xmi.id="edge9" name="" visibility="public" isSpecification="false" stateMachine="UMLStateMachine.3" source="2" target="2"/>
              </UML:StateMachine.transitions>
            </UML:StateMachine>
          </UML:Namespace.ownedElement>
        </UML:Model>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Diagram xmi.id="UMLStatechartDiagram.1" name="FSM" diagramType="StateDiagram" toolName="Rational Rose 98" owner="UMLStateMachine.3">
      <UML:Diagram.element>
         <UML:DiagramElement xmi.id="UMLView.1" geometry="492, 548, 216, 120," style="" subject="0"/>
         <UML:DiagramElement xmi.id="UMLView.2" geometry="720, 548, 216, 120," style="" subject="1"/>
         <UML:DiagramElement xmi.id="UMLView.3" geometry="922, 730, 216, 120," style="" subject="2"/>
         <UML:DiagramElement xmi.id="UMLView.4" geometry="922, 382, 216, 120," style="" subject="3"/>
         <UML:DiagramElement xmi.id="UMLView.5" geometry="1154, 558, 216, 120," style="" subject="4"/>
         <UML:DiagramElement xmi.id="UMLView.6" geometry="1384, 558, 216, 120," style="" subject="5"/>
         <UML:DiagramElement xmi.id="UMLView.7" geometry="0, 0, 0, 0," style="Transition" subject="edge0"/>
         <UML:DiagramElement xmi.id="UMLView.8" geometry="0, 0, 0, 0," style="Transition" subject="edge1"/>
         <UML:DiagramElement xmi.id="UMLView.9" geometry="0, 0, 0, 0," style="Transition" subject="edge2"/>
         <UML:DiagramElement xmi.id="UMLView.10" geometry="0, 0, 0, 0," style="Transition" subject="edge3"/>
         <UML:DiagramElement xmi.id="UMLView.11" geometry="0, 0, 0, 0," style="Transition" subject="edge4"/>
         <UML:DiagramElement xmi.id="UMLView.12" geometry="0, 0, 0, 0," style="Transition" subject="edge5"/>
         <UML:DiagramElement xmi.id="UMLView.13" geometry="0, 0, 0, 0," style="Transition" subject="edge6"/>
         <UML:DiagramElement xmi.id="UMLView.14" geometry="0, 0, 0, 0," style="Transition" subject="edge7"/>
         <UML:DiagramElement xmi.id="UMLView.15" geometry="0, 0, 0, 0," style="Transition" subject="edge8"/>
         <UML:DiagramElement xmi.id="UMLView.16" geometry="0, 0, 0, 0," style="Transition" subject="edge9"/>
 
      </UML:Diagram.element>
    </UML:Diagram>
  </XMI.content>
</XMI>
